# RefleCS

./: .gitignore  README.md
.github/workflows/: build.yml
RefleCS/: RefleCS.sln
RefleCS/RefleCS/: Accessor.cs  Class.cs  Constructor.cs  CsFile.cs  CsFileHandler.cs  ICsFileHandler.cs  Method.cs  Modifier.cs  Namespace.cs  Program.cs  Property.cs  RefleCS.csproj
RefleCS/RefleCS.TestKit/: GlobalUsings.cs  RefleCS.TestKit.csproj  TestBuilder.cs  TestBuilderBase.cs
RefleCS/RefleCS.TestKit/Common/Customizations/: EnumExclusionCustomization.cs
RefleCS/RefleCS.TestKit/Common/Selectors/: ClassComplexCtorQuery.cs  CtorSelectionQuery.cs
RefleCS/RefleCS.TestKit/Nodes/: BaseTypeBuilder.cs  ClassBuilder.cs  ConstructorBuilder.cs  ConstructorInitializerBuilder.cs  FieldBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  ParameterBuilder.cs  PropertyAccessorBuilder.cs  PropertyBuilder.cs  RecordBuilder.cs  StatementBuilder.cs
RefleCS/RefleCS.TestTools/: RefleCS.TestTools.csproj
RefleCS/RefleCS.TestTools/AutoFixture/: AutoFixtureExtensions.cs  ConstructorArgumentRelay.cs  PropertyRelay.cs
RefleCS/RefleCS.TestTools/Exceptions/: TestPropertyNotSetException.cs
RefleCS/RefleCS.Tests/: CsFileCreatorTests.cs  RefleCS.Tests.csproj  Usings.cs
RefleCS/RefleCS.Tests/Converters/: CsFileConverterTestData.cs  CsFileConverterTests.cs  RecordConverterTestData.cs  RecordConverterTests.cs
RefleCS/RefleCS.Tests/Nodes/: ClassTests.cs  CsFileTests.cs  FieldTests.cs  MethodTests.cs  NamespaceTests.cs  ParameterTests.cs  PropertyTests.cs  RecordTests.cs
RefleCS/RefleCS/Attributes/: SyntaxKindAttribute.cs
RefleCS/RefleCS/Converters/: AccessorConverter.cs  ArgumentConverter.cs  BaseTypeConverter.cs  ClassConverter.cs  ConstructorConverter.cs  ConstructorInitializerConverter.cs  CsFileConverter.cs  FieldConverter.cs  MethodConverter.cs  ModifierConverter.cs  NamespaceConverter.cs  ParameterConverter.cs  PropertyAccessorConverter.cs  PropertyConverter.cs  RecordConverter.cs  StatementConverter.cs  UsingConverter.cs
RefleCS/RefleCS/Enums/: Accessor.cs  AccessorModifier.cs  ClassModifier.cs  ConstructorInitializerType.cs  ConstructorModifier.cs  FieldModifier.cs  MethodModifier.cs  Modifier.cs  ParameterModifier.cs  PropertyModifier.cs
RefleCS/RefleCS/Extensions/: AccessorExtensions.cs  EnumExtensions.cs  ModifierExtensions.cs
RefleCS/RefleCS/Nodes/: Argument.cs  BaseType.cs  Class.cs  Comment.cs  Constructor.cs  ConstructorInitializer.cs  CsFile.cs  Field.cs  FieldInitializer.cs  Method.cs  Namespace.cs  Parameter.cs  Property.cs  PropertyAccessor.cs  Record.cs  Statement.cs  Using.cs
RefleCS/ReflecCS.TestKit/: ReflecCS.TestKit.csproj  TestBuilder.cs  TestBuilderBase.cs
RefleCS/ReflecCS.TestKit/Common/Customizations/: EnumExclusionCustomization.cs
RefleCS/ReflecCS.TestKit/Common/Selectors/: ClassComplexCtorQuery.cs  CtorSelectionQuery.cs  RecordComplexCtorQuery.cs
RefleCS/ReflecCS.TestKit/Nodes/: BaseTypeBuilder.cs  ClassBuilder.cs  ConstructorBuilder.cs  ConstructorInitializerBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  ParameterBuilder.cs  PropertyAccessorBuilder.cs  PropertyBuilder.cs  RecordBuilder.cs  StatementBuilder.cs
